<?xml version="1.0"?>
<font>
  <info face="Myriad Pro" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Myriad32_0.png" />
  </pages>
  <chars count="193">
    <char id="-1" x="252" y="20" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="32" x="3" y="25" width="3" height="1" xoffset="-1" yoffset="31" xadvance="6" page="0" chnl="15" />
    <char id="33" x="91" y="121" width="5" height="18" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="34" x="75" y="170" width="7" height="7" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="35" x="243" y="42" width="12" height="18" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="36" x="114" y="0" width="11" height="23" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="37" x="113" y="44" width="19" height="18" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="38" x="34" y="66" width="15" height="18" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="39" x="55" y="174" width="4" height="8" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="40" x="245" y="0" width="6" height="22" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="41" x="0" y="28" width="6" height="22" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="42" x="44" y="174" width="10" height="10" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="43" x="179" y="119" width="14" height="15" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="44" x="83" y="170" width="5" height="7" xoffset="1" yoffset="21" xadvance="6" page="0" chnl="15" />
    <char id="45" x="24" y="66" width="7" height="2" xoffset="1" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="46" x="110" y="168" width="4" height="4" xoffset="1" yoffset="21" xadvance="6" page="0" chnl="15" />
    <char id="47" x="69" y="24" width="10" height="20" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="48" x="184" y="81" width="12" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="49" x="249" y="81" width="6" height="18" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="50" x="197" y="81" width="12" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="51" x="208" y="100" width="11" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="52" x="73" y="84" width="13" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="53" x="220" y="100" width="11" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="54" x="210" y="81" width="12" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="55" x="232" y="100" width="11" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="56" x="196" y="100" width="11" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="57" x="13" y="108" width="12" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="58" x="250" y="147" width="4" height="12" xoffset="1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="59" x="172" y="119" width="6" height="16" xoffset="0" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="60" x="208" y="119" width="13" height="15" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="61" x="60" y="170" width="14" height="7" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="62" x="194" y="119" width="13" height="15" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="63" x="73" y="122" width="8" height="18" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="64" x="90" y="24" width="18" height="19" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="65" x="114" y="63" width="15" height="18" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="66" x="52" y="104" width="11" height="18" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="67" x="236" y="62" width="14" height="18" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="68" x="98" y="63" width="15" height="18" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="69" x="22" y="127" width="10" height="18" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="70" x="33" y="127" width="10" height="18" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="71" x="50" y="65" width="15" height="18" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="72" x="59" y="84" width="13" height="18" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="73" x="251" y="61" width="3" height="18" xoffset="2" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="74" x="82" y="122" width="8" height="18" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="75" x="242" y="23" width="13" height="18" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="76" x="44" y="127" width="10" height="18" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="77" x="153" y="43" width="19" height="18" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="78" x="115" y="82" width="13" height="18" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="79" x="226" y="43" width="16" height="18" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="80" x="76" y="103" width="11" height="18" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="81" x="7" y="25" width="16" height="21" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="82" x="236" y="81" width="12" height="18" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="83" x="64" y="103" width="11" height="18" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="84" x="191" y="62" width="14" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="85" x="87" y="83" width="13" height="18" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="86" x="130" y="63" width="15" height="18" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="87" x="24" y="47" width="22" height="18" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="88" x="30" y="89" width="14" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="89" x="0" y="89" width="14" height="18" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="90" x="157" y="82" width="13" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="91" x="45" y="24" width="5" height="21" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="92" x="80" y="24" width="9" height="20" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="93" x="39" y="24" width="5" height="21" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="94" x="8" y="174" width="13" height="12" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="95" x="7" y="47" width="14" height="2" xoffset="0" yoffset="26" xadvance="14" page="0" chnl="15" />
    <char id="96" x="104" y="168" width="5" height="4" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="97" x="96" y="154" width="11" height="13" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="98" x="135" y="24" width="12" height="19" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="99" x="177" y="151" width="10" height="13" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="100" x="148" y="23" width="12" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="101" x="72" y="156" width="11" height="13" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="102" x="223" y="23" width="9" height="19" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="103" x="39" y="108" width="12" height="18" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="104" x="199" y="23" width="11" height="19" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="105" x="101" y="121" width="3" height="18" xoffset="2" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="106" x="134" y="0" width="7" height="23" xoffset="-2" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="107" x="211" y="23" width="11" height="19" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="108" x="252" y="0" width="3" height="19" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="109" x="39" y="146" width="18" height="13" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="110" x="36" y="160" width="11" height="13" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="111" x="171" y="137" width="12" height="13" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="112" x="223" y="81" width="12" height="18" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="113" x="0" y="108" width="12" height="18" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="114" x="0" y="174" width="7" height="13" xoffset="2" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="115" x="241" y="147" width="8" height="13" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="116" x="154" y="120" width="8" height="17" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="117" x="84" y="155" width="11" height="13" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="118" x="157" y="138" width="13" height="13" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="119" x="0" y="146" width="19" height="13" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="120" x="184" y="135" width="12" height="13" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="121" x="161" y="23" width="12" height="19" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="122" x="60" y="156" width="11" height="13" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="123" x="32" y="25" width="6" height="21" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="2" height="27" xoffset="2" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="125" x="24" y="25" width="7" height="21" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="126" x="89" y="169" width="14" height="5" xoffset="1" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="171" x="33" y="174" width="10" height="10" xoffset="1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="187" x="22" y="174" width="10" height="10" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="1025" x="225" y="0" width="10" height="22" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="1026" x="142" y="0" width="16" height="22" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="1027" x="203" y="0" width="10" height="22" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="1028" x="15" y="89" width="14" height="18" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="1029" x="88" y="102" width="11" height="18" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="1030" x="105" y="121" width="3" height="18" xoffset="2" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="1031" x="236" y="0" width="8" height="22" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1032" x="64" y="122" width="8" height="18" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="1033" x="0" y="51" width="23" height="18" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="1034" x="70" y="45" width="21" height="18" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="1035" x="0" y="70" width="16" height="18" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="1036" x="175" y="0" width="13" height="22" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="1038" x="159" y="0" width="15" height="22" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="1039" x="100" y="0" width="13" height="23" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="1040" x="66" y="65" width="15" height="18" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="1041" x="100" y="102" width="11" height="18" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="1042" x="112" y="101" width="11" height="18" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="1043" x="0" y="127" width="10" height="18" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="1044" x="54" y="0" width="16" height="23" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="1045" x="11" y="127" width="10" height="18" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="1046" x="47" y="46" width="22" height="18" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="1047" x="124" y="101" width="11" height="18" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="1048" x="129" y="82" width="13" height="18" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="1049" x="189" y="0" width="13" height="22" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="1050" x="101" y="82" width="13" height="18" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="1051" x="82" y="64" width="15" height="18" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="1052" x="133" y="44" width="19" height="18" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="1053" x="45" y="85" width="13" height="18" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="1054" x="209" y="43" width="16" height="18" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="1055" x="143" y="82" width="13" height="18" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="1056" x="136" y="101" width="11" height="18" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="1057" x="206" y="62" width="14" height="18" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="1058" x="161" y="62" width="14" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="1059" x="146" y="63" width="14" height="18" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="1060" x="51" y="24" width="17" height="20" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="1061" x="221" y="62" width="14" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="1062" x="71" y="0" width="14" height="23" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="1063" x="26" y="108" width="12" height="18" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="1064" x="173" y="43" width="18" height="18" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="1065" x="33" y="0" width="20" height="23" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="1066" x="17" y="70" width="16" height="18" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="1067" x="192" y="43" width="16" height="18" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="1068" x="148" y="101" width="11" height="18" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="1069" x="176" y="62" width="14" height="18" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="1070" x="92" y="44" width="20" height="18" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="1071" x="160" y="101" width="11" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="1072" x="120" y="153" width="11" height="13" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="1073" x="174" y="23" width="12" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1074" x="199" y="149" width="10" height="13" xoffset="2" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1075" x="246" y="133" width="8" height="13" xoffset="2" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="1076" x="127" y="120" width="13" height="17" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1077" x="210" y="135" width="11" height="13" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1078" x="20" y="146" width="18" height="13" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="1079" x="166" y="152" width="10" height="13" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="1080" x="108" y="154" width="11" height="13" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="1081" x="172" y="100" width="11" height="18" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="1082" x="234" y="133" width="11" height="13" xoffset="2" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="1083" x="0" y="160" width="11" height="13" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1084" x="111" y="139" width="15" height="13" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="1085" x="188" y="149" width="10" height="13" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="1086" x="197" y="135" width="12" height="13" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="1087" x="210" y="149" width="10" height="13" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="1088" x="171" y="81" width="12" height="18" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="1089" x="221" y="149" width="10" height="13" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="1090" x="222" y="133" width="11" height="13" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="1091" x="122" y="24" width="12" height="19" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="1092" x="3" y="0" width="15" height="24" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="1093" x="243" y="119" width="12" height="13" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="1094" x="141" y="120" width="12" height="17" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="1095" x="144" y="152" width="10" height="13" xoffset="2" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1096" x="94" y="140" width="16" height="13" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="1097" x="109" y="121" width="17" height="17" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="1098" x="127" y="138" width="14" height="13" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="1099" x="142" y="138" width="14" height="13" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="1100" x="155" y="152" width="10" height="13" xoffset="2" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="1101" x="48" y="160" width="11" height="13" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="1102" x="77" y="141" width="16" height="13" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="1103" x="12" y="160" width="11" height="13" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="1105" x="184" y="100" width="11" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="1106" x="86" y="0" width="13" height="23" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1107" x="233" y="23" width="8" height="19" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="1108" x="24" y="160" width="11" height="13" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="1109" x="232" y="147" width="8" height="13" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="1110" x="97" y="121" width="3" height="18" xoffset="2" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="1111" x="55" y="123" width="8" height="18" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="1112" x="126" y="0" width="7" height="23" xoffset="-2" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1113" x="222" y="119" width="20" height="13" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="1114" x="58" y="142" width="18" height="13" xoffset="2" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="1115" x="109" y="24" width="12" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1116" x="187" y="23" width="11" height="19" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="1118" x="19" y="0" width="13" height="24" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="1119" x="244" y="100" width="10" height="18" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="1168" x="214" y="0" width="10" height="22" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="1169" x="163" y="120" width="8" height="16" xoffset="2" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="1241" x="132" y="152" width="11" height="13" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
