<?xml version="1.0"?>
<font>
  <info face="Myriad Pro" size="21" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="20" base="16" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Myriad21_0.png" />
  </pages>
  <chars count="193">
    <char id="-1" x="255" y="0" width="0" height="1" xoffset="0" yoffset="19" xadvance="0" page="0" chnl="15" />
    <char id="32" x="252" y="62" width="3" height="1" xoffset="-1" yoffset="19" xadvance="4" page="0" chnl="15" />
    <char id="33" x="251" y="40" width="2" height="12" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="34" x="167" y="77" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="35" x="179" y="41" width="8" height="12" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="36" x="102" y="0" width="7" height="15" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="37" x="180" y="15" width="12" height="12" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="38" x="106" y="29" width="10" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="39" x="178" y="77" width="3" height="5" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="40" x="128" y="0" width="4" height="15" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="41" x="122" y="0" width="5" height="15" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="42" x="149" y="77" width="7" height="6" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="43" x="209" y="54" width="9" height="10" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="44" x="174" y="77" width="3" height="5" xoffset="0" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="45" x="200" y="77" width="5" height="2" xoffset="1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="46" x="197" y="77" width="2" height="3" xoffset="1" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="47" x="61" y="16" width="6" height="13" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="48" x="230" y="28" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="49" x="250" y="27" width="4" height="12" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="50" x="197" y="41" width="8" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="51" x="88" y="56" width="7" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="52" x="20" y="45" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="53" x="96" y="55" width="7" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="54" x="40" y="43" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="55" x="206" y="41" width="8" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="56" x="150" y="28" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="57" x="60" y="43" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="58" x="252" y="53" width="2" height="8" xoffset="1" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="59" x="205" y="54" width="3" height="11" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="60" x="229" y="54" width="8" height="10" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="61" x="157" y="77" width="9" height="5" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="62" x="219" y="54" width="9" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="63" x="104" y="55" width="7" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="64" x="25" y="31" width="11" height="12" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="65" x="117" y="29" width="10" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="66" x="0" y="59" width="8" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="67" x="120" y="42" width="9" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="68" x="95" y="29" width="10" height="12" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="69" x="112" y="55" width="7" height="12" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="70" x="120" y="55" width="7" height="12" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="71" x="61" y="30" width="11" height="12" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="72" x="140" y="41" width="9" height="12" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="73" x="187" y="54" width="2" height="12" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="74" x="180" y="54" width="6" height="12" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="75" x="160" y="41" width="9" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="76" x="128" y="55" width="7" height="12" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="77" x="0" y="33" width="12" height="12" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="78" x="170" y="28" width="9" height="12" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="79" x="193" y="15" width="12" height="12" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="80" x="215" y="41" width="8" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="81" x="133" y="0" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="82" x="180" y="28" width="9" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="83" x="54" y="56" width="8" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="84" x="190" y="28" width="9" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="85" x="200" y="28" width="9" height="12" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="86" x="73" y="30" width="10" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="87" x="92" y="16" width="15" height="12" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="88" x="240" y="27" width="9" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="89" x="84" y="29" width="10" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="90" x="70" y="43" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="91" x="217" y="0" width="4" height="14" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="92" x="68" y="16" width="6" height="13" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="93" x="212" y="0" width="4" height="14" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="94" x="123" y="78" width="9" height="8" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="95" x="206" y="76" width="9" height="1" xoffset="0" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="96" x="192" y="77" width="4" height="3" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="97" x="56" y="79" width="7" height="9" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="98" x="233" y="0" width="9" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="99" x="24" y="82" width="7" height="9" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="100" x="243" y="0" width="9" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="101" x="176" y="67" width="8" height="9" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="102" x="45" y="16" width="7" height="13" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="103" x="0" y="46" width="9" height="12" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="104" x="0" y="19" width="8" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="105" x="190" y="54" width="2" height="12" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="106" x="110" y="0" width="5" height="15" xoffset="-2" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="107" x="53" y="16" width="7" height="13" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="108" x="253" y="0" width="2" height="13" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="109" x="238" y="54" width="13" height="9" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="110" x="185" y="67" width="8" height="9" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="111" x="121" y="68" width="9" height="9" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="112" x="110" y="42" width="9" height="12" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="113" x="90" y="42" width="9" height="12" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="114" x="117" y="78" width="5" height="9" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="115" x="110" y="78" width="6" height="9" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="116" x="159" y="54" width="6" height="12" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="117" x="158" y="67" width="8" height="9" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="118" x="230" y="65" width="8" height="9" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="119" x="0" y="72" width="13" height="9" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="120" x="167" y="67" width="8" height="9" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="121" x="36" y="16" width="8" height="13" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="122" x="80" y="79" width="7" height="9" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="123" x="200" y="0" width="5" height="14" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="2" height="18" xoffset="2" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="125" x="206" y="0" width="5" height="14" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="126" x="182" y="77" width="9" height="3" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="171" x="141" y="78" width="7" height="7" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="187" x="133" y="78" width="7" height="7" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="1025" x="185" y="0" width="7" height="14" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="1026" x="49" y="0" width="12" height="15" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="1027" x="177" y="0" width="7" height="14" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1028" x="220" y="28" width="9" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1029" x="18" y="59" width="8" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1030" x="193" y="54" width="2" height="12" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="1031" x="193" y="0" width="6" height="14" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="1032" x="152" y="54" width="6" height="12" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1033" x="75" y="16" width="16" height="12" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="1034" x="108" y="16" width="14" height="12" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="1035" x="167" y="15" width="12" height="12" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="1036" x="168" y="0" width="8" height="14" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1038" x="146" y="0" width="11" height="14" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1039" x="84" y="0" width="9" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="1040" x="245" y="14" width="10" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1041" x="27" y="58" width="8" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1042" x="36" y="57" width="8" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1043" x="136" y="55" width="7" height="12" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1044" x="62" y="0" width="10" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="1045" x="144" y="54" width="7" height="12" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1046" x="123" y="16" width="14" height="12" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="1047" x="63" y="56" width="8" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1048" x="160" y="28" width="9" height="12" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="1049" x="158" y="0" width="9" height="14" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="1050" x="188" y="41" width="8" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1051" x="128" y="29" width="10" height="12" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1052" x="232" y="14" width="12" height="12" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="1053" x="80" y="43" width="9" height="12" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="1054" x="219" y="15" width="12" height="12" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="1055" x="150" y="41" width="9" height="12" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="1056" x="170" y="41" width="8" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1057" x="50" y="43" width="9" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1058" x="30" y="44" width="9" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1059" x="139" y="28" width="10" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1060" x="206" y="15" width="12" height="12" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="1061" x="10" y="46" width="9" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1062" x="73" y="0" width="10" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="1063" x="233" y="41" width="8" height="12" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1064" x="153" y="15" width="13" height="12" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="1065" x="35" y="0" width="13" height="15" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="1066" x="49" y="30" width="11" height="12" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="1067" x="13" y="32" width="11" height="12" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="1068" x="45" y="56" width="8" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1069" x="210" y="28" width="9" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1070" x="138" y="15" width="14" height="12" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="1071" x="9" y="59" width="8" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1072" x="248" y="64" width="7" height="9" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="1073" x="9" y="18" width="8" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="1074" x="32" y="81" width="7" height="9" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="1075" x="103" y="78" width="6" height="9" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1076" x="130" y="42" width="9" height="12" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="1077" x="194" y="67" width="8" height="9" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="1078" x="28" y="71" width="12" height="9" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="1079" x="88" y="79" width="7" height="9" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1080" x="203" y="66" width="8" height="9" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="1081" x="18" y="17" width="8" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="1082" x="64" y="79" width="7" height="9" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="1083" x="212" y="65" width="8" height="9" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="1084" x="78" y="69" width="10" height="9" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="1085" x="221" y="65" width="8" height="9" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="1086" x="111" y="68" width="9" height="9" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="1087" x="72" y="79" width="7" height="9" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="1088" x="100" y="42" width="9" height="12" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="1089" x="0" y="82" width="7" height="9" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="1090" x="239" y="64" width="8" height="9" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1091" x="27" y="17" width="8" height="13" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="1092" x="12" y="0" width="11" height="16" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="1093" x="131" y="68" width="8" height="9" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="1094" x="224" y="41" width="8" height="12" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="1095" x="8" y="82" width="7" height="9" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="1096" x="54" y="69" width="11" height="9" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="1097" x="37" y="30" width="11" height="12" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="1098" x="100" y="68" width="10" height="9" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="1099" x="89" y="69" width="10" height="9" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="1100" x="40" y="81" width="7" height="9" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="1101" x="48" y="80" width="7" height="9" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="1102" x="66" y="69" width="11" height="9" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="1103" x="140" y="68" width="8" height="9" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="1105" x="242" y="40" width="8" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1106" x="24" y="0" width="10" height="16" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="1107" x="166" y="54" width="6" height="12" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1108" x="16" y="82" width="7" height="9" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="1109" x="96" y="79" width="6" height="9" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1110" x="196" y="54" width="2" height="12" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="1111" x="173" y="54" width="6" height="12" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="1112" x="116" y="0" width="5" height="15" xoffset="-2" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="1113" x="14" y="72" width="13" height="9" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="1114" x="41" y="70" width="12" height="9" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="1115" x="222" y="0" width="10" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="1116" x="80" y="56" width="7" height="12" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1118" x="3" y="0" width="8" height="17" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1119" x="72" y="56" width="7" height="12" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="1168" x="94" y="0" width="7" height="15" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1169" x="199" y="54" width="5" height="11" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1241" x="149" y="67" width="8" height="9" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
  </chars>
</font>
