<?xml version="1.0"?>
<font>
  <info face="Myriad Pro" size="32" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Myriad32Bold_0.png" />
  </pages>
  <chars count="193">
    <char id="-1" x="253" y="0" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="32" x="70" y="44" width="3" height="1" xoffset="-1" yoffset="31" xadvance="5" page="0" chnl="15" />
    <char id="33" x="65" y="123" width="6" height="18" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="34" x="46" y="190" width="9" height="7" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="35" x="213" y="119" width="13" height="17" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="36" x="243" y="0" width="12" height="21" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="37" x="84" y="122" width="21" height="17" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="38" x="223" y="42" width="17" height="18" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="39" x="56" y="190" width="4" height="7" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="40" x="35" y="25" width="6" height="21" xoffset="2" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="41" x="49" y="24" width="6" height="21" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="42" x="240" y="165" width="11" height="11" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="43" x="77" y="141" width="14" height="14" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="44" x="39" y="190" width="6" height="8" xoffset="0" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="45" x="88" y="187" width="7" height="3" xoffset="1" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="46" x="75" y="189" width="5" height="5" xoffset="1" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="47" x="234" y="22" width="9" height="19" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="48" x="171" y="119" width="13" height="17" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="49" x="49" y="143" width="8" height="17" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="50" x="227" y="119" width="13" height="17" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="51" x="26" y="144" width="12" height="17" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="52" x="142" y="120" width="14" height="17" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="53" x="13" y="144" width="12" height="17" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="54" x="157" y="120" width="13" height="17" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="55" x="0" y="144" width="12" height="17" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="56" x="199" y="119" width="13" height="17" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="57" x="241" y="118" width="12" height="17" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="58" x="219" y="165" width="5" height="13" xoffset="1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="59" x="69" y="142" width="7" height="16" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="60" x="106" y="138" width="13" height="14" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="61" x="24" y="190" width="14" height="8" xoffset="1" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="62" x="92" y="140" width="13" height="14" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="63" x="34" y="125" width="10" height="18" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="64" x="90" y="24" width="18" height="19" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="65" x="139" y="63" width="16" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="66" x="0" y="106" width="13" height="18" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="67" x="241" y="42" width="14" height="18" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="68" x="204" y="62" width="15" height="18" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="69" x="241" y="99" width="11" height="18" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="70" x="229" y="99" width="11" height="18" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="71" x="188" y="62" width="15" height="18" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="72" x="236" y="61" width="14" height="18" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="73" x="251" y="61" width="4" height="18" xoffset="2" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="74" x="23" y="125" width="10" height="18" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="75" x="220" y="61" width="15" height="18" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="76" x="205" y="100" width="11" height="18" xoffset="2" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="77" x="144" y="43" width="20" height="18" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="78" x="0" y="87" width="14" height="18" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="79" x="36" y="66" width="17" height="18" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="80" x="180" y="100" width="12" height="18" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="81" x="193" y="0" width="17" height="21" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="82" x="14" y="106" width="13" height="18" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="83" x="237" y="80" width="13" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="84" x="15" y="87" width="14" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="85" x="30" y="86" width="14" height="18" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="86" x="88" y="63" width="16" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="87" x="30" y="47" width="23" height="18" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="88" x="156" y="62" width="15" height="18" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="89" x="71" y="65" width="16" height="18" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="90" x="90" y="82" width="14" height="18" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="91" x="42" y="24" width="6" height="21" xoffset="2" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="92" x="244" y="22" width="8" height="19" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="93" x="56" y="24" width="6" height="21" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="94" x="225" y="165" width="14" height="12" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="95" x="96" y="184" width="13" height="2" xoffset="0" yoffset="27" xadvance="13" page="0" chnl="15" />
    <char id="96" x="81" y="187" width="6" height="4" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="97" x="78" y="173" width="12" height="13" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="98" x="182" y="23" width="13" height="19" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="99" x="188" y="165" width="11" height="13" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="100" x="154" y="23" width="13" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="101" x="65" y="175" width="12" height="13" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="102" x="223" y="22" width="10" height="19" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="103" x="28" y="106" width="13" height="18" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="104" x="210" y="22" width="12" height="19" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="105" x="78" y="122" width="5" height="18" xoffset="2" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="106" x="121" y="0" width="8" height="23" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="107" x="168" y="23" width="13" height="19" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="108" x="0" y="48" width="4" height="19" xoffset="2" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="109" x="164" y="138" width="20" height="13" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="110" x="52" y="176" width="12" height="13" xoffset="2" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="111" x="159" y="152" width="13" height="13" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="112" x="195" y="81" width="13" height="18" xoffset="2" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="113" x="209" y="81" width="13" height="18" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="114" x="210" y="165" width="8" height="13" xoffset="2" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="115" x="140" y="166" width="11" height="13" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="116" x="39" y="144" width="9" height="17" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="117" x="240" y="151" width="12" height="13" xoffset="2" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="118" x="116" y="153" width="14" height="13" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="119" x="205" y="137" width="19" height="13" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="120" x="86" y="156" width="14" height="13" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="121" x="109" y="24" width="14" height="19" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="122" x="116" y="167" width="11" height="13" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="123" x="63" y="24" width="6" height="21" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="3" height="25" xoffset="2" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="125" x="27" y="25" width="7" height="21" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="126" x="61" y="190" width="13" height="5" xoffset="1" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="171" x="12" y="190" width="11" height="10" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="187" x="0" y="190" width="11" height="10" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="1025" x="158" y="0" width="11" height="22" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="1026" x="139" y="0" width="18" height="22" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="1027" x="15" y="25" width="11" height="21" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="1028" x="150" y="82" width="14" height="18" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1029" x="42" y="105" width="13" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1030" x="251" y="80" width="4" height="18" xoffset="2" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="1031" x="182" y="0" width="10" height="22" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1032" x="12" y="125" width="10" height="18" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="1033" x="5" y="48" width="24" height="18" xoffset="-1" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="1034" x="78" y="44" width="22" height="18" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="1035" x="205" y="42" width="17" height="18" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="1036" x="228" y="0" width="14" height="21" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1038" x="211" y="0" width="16" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="1039" x="91" y="0" width="14" height="23" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="1040" x="54" y="65" width="16" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="1041" x="98" y="101" width="13" height="18" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="1042" x="84" y="103" width="13" height="18" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="1043" x="217" y="100" width="11" height="18" xoffset="2" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="1044" x="58" y="0" width="16" height="23" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="1045" x="193" y="100" width="11" height="18" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1046" x="54" y="46" width="23" height="18" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="1047" x="112" y="101" width="13" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1048" x="60" y="84" width="14" height="18" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="1049" x="0" y="26" width="14" height="21" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="1050" x="180" y="81" width="14" height="18" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="1051" x="122" y="63" width="16" height="18" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="1052" x="165" y="43" width="20" height="18" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="1053" x="165" y="81" width="14" height="18" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="1054" x="18" y="67" width="17" height="18" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="1055" x="135" y="82" width="14" height="18" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="1056" x="167" y="100" width="12" height="18" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1057" x="120" y="82" width="14" height="18" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1058" x="105" y="82" width="14" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1059" x="105" y="63" width="16" height="18" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1060" x="70" y="24" width="19" height="19" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="1061" x="172" y="62" width="15" height="18" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="1062" x="75" y="0" width="15" height="23" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="1063" x="126" y="101" width="13" height="18" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="1064" x="123" y="44" width="20" height="18" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="1065" x="36" y="0" width="21" height="23" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="1066" x="0" y="68" width="17" height="18" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="1067" x="186" y="43" width="18" height="18" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="1068" x="223" y="80" width="13" height="18" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="1069" x="45" y="85" width="14" height="18" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1070" x="101" y="44" width="21" height="18" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="1071" x="75" y="84" width="14" height="18" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="1072" x="13" y="176" width="12" height="13" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="1073" x="196" y="22" width="13" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="1074" x="0" y="176" width="12" height="13" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="1075" x="200" y="165" width="9" height="13" xoffset="2" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="1076" x="126" y="120" width="15" height="17" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="1077" x="214" y="151" width="12" height="13" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="1078" x="143" y="138" width="20" height="13" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="1079" x="201" y="151" width="12" height="13" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="1080" x="173" y="152" width="13" height="13" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="1081" x="56" y="104" width="13" height="18" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="1082" x="187" y="151" width="13" height="13" xoffset="2" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="1083" x="71" y="159" width="14" height="13" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="1084" x="36" y="162" width="17" height="13" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="1085" x="152" y="166" width="11" height="13" xoffset="2" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="1086" x="145" y="152" width="13" height="13" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="1087" x="244" y="136" width="11" height="13" xoffset="2" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="1088" x="70" y="103" width="13" height="18" xoffset="2" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="1089" x="104" y="169" width="11" height="13" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="1090" x="227" y="151" width="12" height="13" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="1091" x="124" y="24" width="14" height="19" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="1092" x="4" y="0" width="17" height="24" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="1093" x="101" y="155" width="14" height="13" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="1094" x="185" y="119" width="13" height="17" xoffset="2" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="1095" x="26" y="176" width="12" height="13" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="1096" x="225" y="137" width="18" height="13" xoffset="2" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="1097" x="106" y="120" width="19" height="17" xoffset="2" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="1098" x="54" y="161" width="16" height="13" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="1099" x="18" y="162" width="17" height="13" xoffset="2" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="1100" x="39" y="176" width="12" height="13" xoffset="2" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="1101" x="128" y="167" width="11" height="13" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="1102" x="0" y="162" width="17" height="13" xoffset="2" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="1103" x="131" y="152" width="13" height="13" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="1105" x="154" y="101" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1106" x="106" y="0" width="14" height="23" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="1107" x="45" y="124" width="9" height="18" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="1108" x="164" y="166" width="11" height="13" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="1109" x="176" y="166" width="11" height="13" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="1110" x="72" y="122" width="5" height="18" xoffset="2" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="1111" x="55" y="124" width="9" height="18" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="1112" x="130" y="0" width="8" height="23" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="1113" x="120" y="138" width="22" height="13" xoffset="-1" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="1114" x="185" y="137" width="19" height="13" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="1115" x="139" y="23" width="14" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="1116" x="140" y="101" width="13" height="18" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1118" x="22" y="0" width="13" height="24" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1119" x="0" y="125" width="11" height="18" xoffset="2" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="1168" x="170" y="0" width="11" height="22" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="1169" x="58" y="143" width="10" height="16" xoffset="2" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="1241" x="91" y="170" width="12" height="13" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
