feathers.root = ${basedir}/../../feathers/source
starling.root = ${basedir}/../../feathers/third-party/starling
theme.root = ${basedir}/../MetalWorksMobileTheme/source
output.path = ${basedir}/output

swf.version = 17
player.version = 11.4