# The location of the SDK.
# Override flashsdk.root in sdk.local.properties (create that file if it
# doesn't already exist).
flashsdk.root = C:/Users/Josh/Development/Flash/sdks/air3-4_p3_sdk_asc2_win_100512

# path to compiler jars
asdoc = ${flashsdk.root}/lib/legacy/asdoc.jar
compc = ${flashsdk.root}/bin/compc.bat
mxmlc = ${flashsdk.root}/bin/mxmlc.bat
adt = ${flashsdk.root}/bin/adt.bat