info face="Myriad Pro" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=1 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="mini_0.tga"
chars count=190
char id=32   x=18    y=25    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=1 
char id=33   x=89    y=62    width=5     height=18    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=1 
char id=34   x=309   y=74    width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=1 
char id=35   x=221   y=42    width=12    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=1 
char id=36   x=114   y=0     width=11    height=23    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=1 
char id=37   x=153   y=23    width=19    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=1 
char id=38   x=293   y=22    width=15    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=1 
char id=39   x=289   y=74    width=4     height=8     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=1 
char id=40   x=245   y=0     width=6     height=22    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=1 
char id=41   x=252   y=0     width=6     height=22    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=1 
char id=42   x=278   y=74    width=10    height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=1 
char id=43   x=181   y=61    width=14    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=1 
char id=44   x=317   y=74    width=5     height=7     xoffset=1     yoffset=21    xadvance=6     page=0  chnl=1 
char id=45   x=349   y=73    width=7     height=2     xoffset=1     yoffset=17    xadvance=8     page=0  chnl=1 
char id=46   x=344   y=73    width=4     height=4     xoffset=1     yoffset=21    xadvance=6     page=0  chnl=1 
char id=47   x=321   y=0     width=10    height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=1 
char id=48   x=208   y=42    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=1 
char id=49   x=82    y=62    width=6     height=18    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=1 
char id=50   x=195   y=42    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=1 
char id=51   x=431   y=39    width=11    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=1 
char id=52   x=58    y=43    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=1 
char id=53   x=443   y=39    width=11    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=1 
char id=54   x=182   y=42    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=1 
char id=55   x=311   y=40    width=11    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=1 
char id=56   x=455   y=39    width=11    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=1 
char id=57   x=169   y=42    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=1 
char id=58   x=273   y=74    width=4     height=12    xoffset=1     yoffset=13    xadvance=6     page=0  chnl=1 
char id=59   x=174   y=61    width=6     height=16    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=1 
char id=60   x=210   y=61    width=13    height=15    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=1 
char id=61   x=294   y=74    width=14    height=7     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=1 
char id=62   x=196   y=61    width=13    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=1 
char id=63   x=502   y=39    width=8     height=18    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=1 
char id=64   x=342   y=0     width=18    height=19    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=1 
char id=65   x=309   y=21    width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=1 
char id=66   x=467   y=39    width=11    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=1 
char id=67   x=15    y=47    width=14    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=1 
char id=68   x=357   y=20    width=15    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=1 
char id=69   x=44    y=63    width=10    height=18    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=1 
char id=70   x=33    y=63    width=10    height=18    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=1 
char id=71   x=341   y=21    width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=1 
char id=72   x=128   y=43    width=13    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=1 
char id=73   x=107   y=62    width=3     height=18    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=1 
char id=74   x=73    y=62    width=8     height=18    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=1 
char id=75   x=498   y=0     width=13    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=1 
char id=76   x=22    y=66    width=10    height=18    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=1 
char id=77   x=133   y=24    width=19    height=18    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=1 
char id=78   x=72    y=43    width=13    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=1 
char id=79   x=243   y=23    width=16    height=18    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=1 
char id=80   x=479   y=39    width=11    height=18    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=1 
char id=81   x=259   y=0     width=16    height=21    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=1 
char id=82   x=234   y=42    width=12    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=1 
char id=83   x=299   y=41    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=1 
char id=84   x=434   y=20    width=14    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=1 
char id=85   x=86    y=43    width=13    height=18    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=1 
char id=86   x=373   y=20    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=1 
char id=87   x=47    y=24    width=22    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=1 
char id=88   x=464   y=20    width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=1 
char id=89   x=479   y=20    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=1 
char id=90   x=114   y=43    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=1 
char id=91   x=291   y=0     width=5     height=21    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=1 
char id=92   x=332   y=0     width=9     height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=1 
char id=93   x=297   y=0     width=5     height=21    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=1 
char id=94   x=259   y=75    width=13    height=12    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=1 
char id=95   x=3     y=25    width=14    height=2     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=1 
char id=96   x=338   y=73    width=5     height=4     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=1 
char id=97   x=84    y=81    width=11    height=13    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=1 
char id=98   x=387   y=0     width=12    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=1 
char id=99   x=177   y=78    width=10    height=13    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=1 
char id=100  x=374   y=0     width=12    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=1 
char id=101  x=72    y=81    width=11    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=1 
char id=102  x=475   y=0     width=9     height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=1 
char id=103  x=286   y=41    width=12    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=1 
char id=104  x=451   y=0     width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=1 
char id=105  x=95    y=62    width=3     height=18    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=1 
char id=106  x=126   y=0     width=7     height=23    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=1 
char id=107  x=439   y=0     width=11    height=19    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=1 
char id=108  x=494   y=0     width=3     height=19    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=1 
char id=109  x=284   y=60    width=18    height=13    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=1 
char id=110  x=120   y=80    width=11    height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=1 
char id=111  x=442   y=58    width=12    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=1 
char id=112  x=247   y=42    width=12    height=18    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=1 
char id=113  x=260   y=41    width=12    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=1 
char id=114  x=504   y=58    width=7     height=13    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=1 
char id=115  x=250   y=75    width=8     height=13    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=1 
char id=116  x=156   y=61    width=8     height=17    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=1 
char id=117  x=48    y=82    width=11    height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=1 
char id=118  x=402   y=58    width=13    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=1 
char id=119  x=245   y=61    width=19    height=13    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=1 
char id=120  x=455   y=58    width=12    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=1 
char id=121  x=361   y=0     width=12    height=19    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=1 
char id=122  x=468   y=58    width=11    height=13    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=1 
char id=123  x=284   y=0     width=6     height=21    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=1 
char id=124  x=0     y=0     width=2     height=27    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=1 
char id=125  x=276   y=0     width=7     height=21    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=1 
char id=126  x=323   y=73    width=14    height=5     xoffset=1     yoffset=15    xadvance=16    page=0  chnl=1 
char id=1025 x=214   y=0     width=10    height=22    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=1 
char id=1026 x=142   y=0     width=16    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=1 
char id=1027 x=203   y=0     width=10    height=22    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=1 
char id=1028 x=494   y=20    width=14    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=1 
char id=1029 x=323   y=40    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=1 
char id=1030 x=103   y=62    width=3     height=18    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=1 
char id=1031 x=236   y=0     width=8     height=22    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=1 
char id=1032 x=55    y=63    width=8     height=18    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=1 
char id=1033 x=0     y=28    width=23    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=1 
char id=1034 x=70    y=24    width=21    height=18    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=1 
char id=1035 x=260   y=22    width=16    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=1 
char id=1036 x=189   y=0     width=13    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=1 
char id=1038 x=159   y=0     width=15    height=22    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=1 
char id=1039 x=100   y=0     width=13    height=23    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=1 
char id=1040 x=325   y=21    width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=1 
char id=1041 x=335   y=40    width=11    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=1 
char id=1042 x=347   y=40    width=11    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=1 
char id=1043 x=0     y=66    width=10    height=18    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=1 
char id=1044 x=54    y=0     width=16    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=1 
char id=1045 x=11    y=66    width=10    height=18    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=1 
char id=1046 x=24    y=25    width=22    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=1 
char id=1047 x=359   y=39    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=1 
char id=1048 x=44    y=44    width=13    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=1 
char id=1049 x=175   y=0     width=13    height=22    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=1 
char id=1050 x=30    y=44    width=13    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=1 
char id=1051 x=277   y=22    width=15    height=18    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=1 
char id=1052 x=113   y=24    width=19    height=18    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=1 
char id=1053 x=142   y=43    width=13    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=1 
char id=1054 x=192   y=23    width=16    height=18    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=1 
char id=1055 x=100   y=43    width=13    height=18    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=1 
char id=1056 x=371   y=39    width=11    height=18    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=1 
char id=1057 x=419   y=20    width=14    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=1 
char id=1058 x=449   y=20    width=14    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=1 
char id=1059 x=0     y=47    width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=1 
char id=1060 x=303   y=0     width=17    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=1 
char id=1061 x=389   y=20    width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=1 
char id=1062 x=71    y=0     width=14    height=23    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=1 
char id=1063 x=156   y=42    width=12    height=18    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=1 
char id=1064 x=173   y=23    width=18    height=18    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=1 
char id=1065 x=33    y=0     width=20    height=23    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=1 
char id=1066 x=209   y=23    width=16    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=1 
char id=1067 x=226   y=23    width=16    height=18    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=1 
char id=1068 x=383   y=39    width=11    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=1 
char id=1069 x=404   y=20    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=1 
char id=1070 x=92    y=24    width=20    height=18    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=1 
char id=1071 x=395   y=39    width=11    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=1 
char id=1072 x=96    y=81    width=11    height=13    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=1 
char id=1073 x=400   y=0     width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=1 
char id=1074 x=221   y=77    width=10    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=1 
char id=1075 x=232   y=75    width=8     height=13    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=1 
char id=1076 x=129   y=62    width=13    height=17    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=1 
char id=1077 x=108   y=81    width=11    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=1 
char id=1078 x=265   y=60    width=18    height=13    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=1 
char id=1079 x=199   y=77    width=10    height=13    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=1 
char id=1080 x=132   y=80    width=11    height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=1 
char id=1081 x=407   y=39    width=11    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=1 
char id=1082 x=480   y=58    width=11    height=13    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=1 
char id=1083 x=492   y=58    width=11    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=1 
char id=1084 x=356   y=59    width=15    height=13    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=1 
char id=1085 x=144   y=80    width=10    height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=1 
char id=1086 x=429   y=58    width=12    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=1 
char id=1087 x=155   y=80    width=10    height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=1 
char id=1088 x=273   y=41    width=12    height=18    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=1 
char id=1089 x=166   y=78    width=10    height=13    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=1 
char id=1090 x=0     y=85    width=11    height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=1 
char id=1091 x=413   y=0     width=12    height=19    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=1 
char id=1092 x=3     y=0     width=15    height=24    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=1 
char id=1093 x=416   y=58    width=12    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=1 
char id=1094 x=143   y=62    width=12    height=17    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=1 
char id=1095 x=210   y=77    width=10    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=1 
char id=1096 x=322   y=59    width=16    height=13    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=1 
char id=1097 x=111   y=62    width=17    height=17    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=1 
char id=1098 x=372   y=58    width=14    height=13    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=1 
char id=1099 x=387   y=58    width=14    height=13    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=1 
char id=1100 x=188   y=77    width=10    height=13    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=1 
char id=1101 x=24    y=85    width=11    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=1 
char id=1102 x=339   y=59    width=16    height=13    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=1 
char id=1103 x=36    y=82    width=11    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=1 
char id=1105 x=419   y=39    width=11    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=1 
char id=1106 x=86    y=0     width=13    height=23    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=1 
char id=1107 x=485   y=0     width=8     height=19    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=1 
char id=1108 x=60    y=82    width=11    height=13    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=1 
char id=1109 x=241   y=75    width=8     height=13    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=1 
char id=1110 x=99    y=62    width=3     height=18    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=1 
char id=1111 x=64    y=62    width=8     height=18    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=1 
char id=1112 x=134   y=0     width=7     height=23    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=1 
char id=1113 x=224   y=61    width=20    height=13    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=1 
char id=1114 x=303   y=60    width=18    height=13    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=1 
char id=1115 x=426   y=0     width=12    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=1 
char id=1116 x=463   y=0     width=11    height=19    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=1 
char id=1118 x=19    y=0     width=13    height=24    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=1 
char id=1119 x=491   y=39    width=10    height=18    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=1 
char id=1168 x=225   y=0     width=10    height=22    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=1 
char id=1169 x=165   y=61    width=8     height=16    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=1 
char id=1241 x=12    y=85    width=11    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=1 
kernings count=313
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=123 second=106 amount=1   
kerning first=123 second=89  amount=1   
kerning first=123 second=87  amount=1   
kerning first=123 second=86  amount=1   
kerning first=123 second=84  amount=1   
kerning first=122 second=121 amount=1   
kerning first=34  second=44  amount=-3  
kerning first=34  second=46  amount=-3  
kerning first=34  second=65  amount=-2  
kerning first=122 second=119 amount=1   
kerning first=122 second=118 amount=1   
kerning first=34  second=74  amount=-2  
kerning first=122 second=84  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=121 second=59  amount=1   
kerning first=121 second=58  amount=1   
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=119 second=59  amount=1   
kerning first=119 second=58  amount=1   
kerning first=34  second=102 amount=1   
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=34  second=116 amount=1   
kerning first=34  second=118 amount=1   
kerning first=34  second=119 amount=1   
kerning first=34  second=121 amount=1   
kerning first=118 second=59  amount=1   
kerning first=118 second=58  amount=1   
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=102 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=107 second=84  amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=102 second=125 amount=3   
kerning first=102 second=93  amount=3   
kerning first=102 second=59  amount=1   
kerning first=102 second=58  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=3   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=101 second=84  amount=-1  
kerning first=39  second=44  amount=-3  
kerning first=39  second=46  amount=-3  
kerning first=39  second=65  amount=-2  
kerning first=101 second=45  amount=1   
kerning first=98  second=84  amount=-1  
kerning first=39  second=74  amount=-2  
kerning first=98  second=46  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=91  second=106 amount=1   
kerning first=91  second=89  amount=1   
kerning first=91  second=87  amount=1   
kerning first=91  second=86  amount=1   
kerning first=91  second=84  amount=1   
kerning first=90  second=81  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=39  second=102 amount=1   
kerning first=90  second=71  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=39  second=116 amount=1   
kerning first=39  second=118 amount=1   
kerning first=39  second=119 amount=1   
kerning first=39  second=121 amount=1   
kerning first=89  second=125 amount=1   
kerning first=89  second=122 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=93  amount=1   
kerning first=89  second=87  amount=1   
kerning first=89  second=86  amount=1   
kerning first=89  second=84  amount=1   
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=41  amount=1   
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=125 amount=1   
kerning first=40  second=84  amount=1   
kerning first=40  second=86  amount=1   
kerning first=40  second=87  amount=1   
kerning first=87  second=115 amount=-1  
kerning first=40  second=89  amount=1   
kerning first=40  second=106 amount=1   
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=93  amount=1   
kerning first=87  second=84  amount=1   
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=41  amount=1   
kerning first=87  second=39  amount=1   
kerning first=87  second=34  amount=1   
kerning first=86  second=125 amount=1   
kerning first=86  second=115 amount=-1  
kerning first=44  second=34  amount=-3  
kerning first=44  second=39  amount=-3  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=93  amount=1   
kerning first=45  second=74  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=74  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=46  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=41  amount=1   
kerning first=86  second=39  amount=1   
kerning first=86  second=34  amount=1   
kerning first=85  second=65  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=125 amount=2   
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=93  amount=2   
kerning first=84  second=89  amount=1   
kerning first=84  second=88  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=84  amount=1   
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=46  second=34  amount=-3  
kerning first=46  second=39  amount=-3  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=41  amount=2   
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=82  second=116 amount=1   
kerning first=81  second=89  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=65  second=74  amount=1   
kerning first=81  second=46  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=80  second=111 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=46  amount=-4  
kerning first=80  second=44  amount=-4  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=39  amount=-3  
kerning first=76  second=34  amount=-3  
kerning first=75  second=125 amount=1   
kerning first=75  second=93  amount=1   
kerning first=75  second=90  amount=1   
kerning first=75  second=84  amount=1   
kerning first=75  second=74  amount=1   
kerning first=75  second=59  amount=1   
kerning first=75  second=58  amount=1   
kerning first=75  second=41  amount=1   
kerning first=74  second=125 amount=1   
kerning first=74  second=93  amount=1   
kerning first=74  second=41  amount=1   
kerning first=70  second=121 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=105 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=46  amount=-3  
kerning first=70  second=44  amount=-3  
kerning first=68  second=89  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=67  second=84  amount=1   
kerning first=67  second=81  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=67  amount=-1  
