<?xml version="1.0"?>
<font>
  <info face="Myriad Pro" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="MyriadPro.png" />
  </pages>
  <chars count="267">
    <char id="-1" x="255" y="0" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="32" x="3" y="26" width="3" height="1" xoffset="-1" yoffset="31" xadvance="6" page="0" chnl="15" />
    <char id="33" x="139" y="185" width="5" height="18" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="34" x="215" y="231" width="7" height="7" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="35" x="243" y="107" width="12" height="18" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="36" x="186" y="0" width="11" height="23" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="37" x="0" y="114" width="19" height="18" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="38" x="211" y="107" width="15" height="18" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="39" x="195" y="231" width="4" height="8" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="40" x="248" y="0" width="6" height="22" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="41" x="132" y="47" width="6" height="22" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="42" x="146" y="234" width="10" height="10" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="43" x="219" y="183" width="14" height="15" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="44" x="223" y="229" width="5" height="7" xoffset="1" yoffset="21" xadvance="6" page="0" chnl="15" />
    <char id="45" x="17" y="48" width="7" height="2" xoffset="1" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="46" x="61" y="251" width="4" height="4" xoffset="1" yoffset="21" xadvance="6" page="0" chnl="15" />
    <char id="47" x="226" y="46" width="10" height="20" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="48" x="84" y="149" width="12" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="49" x="132" y="185" width="6" height="18" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="50" x="110" y="149" width="12" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="51" x="84" y="168" width="11" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="52" x="0" y="152" width="13" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="53" x="108" y="168" width="11" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="54" x="136" y="147" width="12" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="55" x="120" y="168" width="11" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="56" x="132" y="166" width="11" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="57" x="214" y="145" width="12" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="58" x="132" y="234" width="4" height="12" xoffset="1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="59" x="212" y="184" width="6" height="16" xoffset="0" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="60" x="0" y="209" width="13" height="15" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="61" x="200" y="231" width="14" height="7" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="62" x="234" y="183" width="13" height="15" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="63" x="78" y="187" width="8" height="18" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="64" x="0" y="74" width="18" height="19" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="65" x="195" y="108" width="15" height="18" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="66" x="156" y="166" width="11" height="18" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="67" x="122" y="128" width="14" height="18" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="68" x="16" y="133" width="15" height="18" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="69" x="56" y="190" width="10" height="18" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="70" x="45" y="190" width="10" height="18" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="71" x="163" y="109" width="15" height="18" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="72" x="239" y="126" width="13" height="18" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="73" x="252" y="164" width="3" height="18" xoffset="2" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="74" x="105" y="187" width="8" height="18" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="75" x="70" y="149" width="13" height="18" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="76" x="67" y="187" width="10" height="18" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="77" x="232" y="88" width="19" height="18" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="78" x="14" y="152" width="13" height="18" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="79" x="112" y="109" width="16" height="18" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="80" x="48" y="171" width="11" height="18" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="81" x="153" y="47" width="16" height="21" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="82" x="201" y="146" width="12" height="18" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="83" x="144" y="166" width="11" height="18" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="84" x="137" y="128" width="14" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="85" x="28" y="152" width="13" height="18" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="86" x="179" y="108" width="15" height="18" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="87" x="121" y="90" width="22" height="18" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="88" x="107" y="130" width="14" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="89" x="182" y="127" width="14" height="18" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="90" x="211" y="126" width="13" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="91" x="185" y="47" width="5" height="21" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="92" x="237" y="46" width="9" height="20" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="93" x="250" y="23" width="5" height="21" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="94" x="109" y="234" width="13" height="12" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="95" x="67" y="206" width="14" height="2" xoffset="0" yoffset="26" xadvance="14" page="0" chnl="15" />
    <char id="96" x="250" y="227" width="5" height="4" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="97" x="112" y="220" width="11" height="13" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="98" x="58" y="71" width="12" height="19" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="99" x="0" y="239" width="10" height="13" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="100" x="123" y="70" width="12" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="101" x="196" y="217" width="11" height="13" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="102" x="245" y="67" width="9" height="19" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="103" x="227" y="145" width="12" height="18" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="104" x="221" y="68" width="11" height="19" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="105" x="145" y="185" width="3" height="18" xoffset="2" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="106" x="198" y="0" width="7" height="23" xoffset="-2" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="107" x="185" y="69" width="11" height="19" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="108" x="93" y="91" width="3" height="19" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="109" x="121" y="206" width="18" height="13" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="110" x="160" y="217" width="11" height="13" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="111" x="39" y="224" width="12" height="13" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="112" x="188" y="146" width="12" height="18" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="113" x="175" y="147" width="12" height="18" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="114" x="248" y="183" width="7" height="13" xoffset="2" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="115" x="84" y="237" width="8" height="13" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="116" x="194" y="184" width="8" height="17" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="117" x="64" y="223" width="11" height="13" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="118" x="239" y="199" width="13" height="13" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="119" x="63" y="209" width="19" height="13" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="120" x="13" y="225" width="12" height="13" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="121" x="84" y="71" width="12" height="19" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="122" x="220" y="215" width="11" height="13" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="123" x="178" y="47" width="6" height="21" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="2" height="27" xoffset="2" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="125" x="170" y="47" width="7" height="21" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="126" x="235" y="227" width="14" height="5" xoffset="1" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="165" x="32" y="133" width="14" height="18" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="168" x="66" y="251" width="8" height="3" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="171" x="157" y="232" width="10" height="10" xoffset="1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="175" x="40" y="130" width="6" height="2" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="178" x="123" y="234" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="179" x="137" y="234" width="8" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="180" x="55" y="251" width="5" height="4" xoffset="3" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="184" x="229" y="229" width="5" height="6" xoffset="1" yoffset="24" xadvance="8" page="0" chnl="15" />
    <char id="185" x="189" y="231" width="5" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="186" x="179" y="231" width="9" height="10" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="187" x="168" y="231" width="10" height="10" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="191" x="123" y="187" width="8" height="18" xoffset="2" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="192" x="85" y="24" width="15" height="22" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="193" x="101" y="24" width="15" height="22" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="194" x="117" y="24" width="15" height="22" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="195" x="133" y="24" width="15" height="22" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="196" x="0" y="28" width="16" height="22" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="197" x="94" y="0" width="16" height="23" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="198" x="167" y="89" width="21" height="18" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="199" x="128" y="0" width="14" height="23" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="200" x="28" y="48" width="10" height="22" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="201" x="39" y="48" width="10" height="22" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="202" x="50" y="48" width="10" height="22" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="203" x="61" y="48" width="10" height="22" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="204" x="139" y="47" width="6" height="22" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="205" x="146" y="47" width="6" height="22" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="206" x="105" y="47" width="8" height="22" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="207" x="114" y="47" width="8" height="22" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="208" x="59" y="111" width="18" height="18" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="209" x="194" y="24" width="13" height="22" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="210" x="51" y="25" width="16" height="22" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="211" x="34" y="25" width="16" height="22" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="212" x="68" y="25" width="16" height="22" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="213" x="214" y="0" width="16" height="22" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="214" x="231" y="0" width="16" height="22" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="215" x="27" y="209" width="14" height="14" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="216" x="209" y="47" width="16" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="217" x="236" y="23" width="13" height="22" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="218" x="222" y="23" width="13" height="22" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="219" x="208" y="24" width="13" height="22" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="220" x="180" y="24" width="13" height="22" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="221" x="165" y="24" width="14" height="22" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="222" x="204" y="165" width="11" height="18" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="223" x="60" y="91" width="11" height="19" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="224" x="48" y="91" width="11" height="19" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="225" x="36" y="91" width="11" height="19" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="226" x="24" y="94" width="11" height="19" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="227" x="228" y="164" width="11" height="18" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="228" x="240" y="164" width="11" height="18" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="229" x="12" y="94" width="11" height="19" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="230" x="83" y="206" width="18" height="13" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="231" x="240" y="145" width="11" height="18" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="232" x="0" y="94" width="11" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="233" x="233" y="67" width="11" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="234" x="149" y="70" width="11" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="235" x="12" y="171" width="11" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="236" x="80" y="91" width="6" height="19" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="237" x="87" y="91" width="5" height="19" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="238" x="72" y="91" width="7" height="19" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="239" x="96" y="187" width="8" height="18" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="240" x="71" y="71" width="12" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="241" x="180" y="166" width="11" height="18" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="242" x="110" y="70" width="12" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="243" x="45" y="71" width="12" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="244" x="32" y="71" width="12" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="245" x="162" y="147" width="12" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="246" x="149" y="147" width="12" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="247" x="93" y="234" width="15" height="12" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="248" x="14" y="209" width="12" height="15" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="249" x="209" y="68" width="11" height="19" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="250" x="197" y="68" width="11" height="19" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="251" x="161" y="69" width="11" height="19" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="252" x="96" y="168" width="11" height="18" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="253" x="3" y="0" width="12" height="25" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="254" x="60" y="0" width="12" height="24" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="255" x="46" y="0" width="13" height="24" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="1025" x="72" y="48" width="10" height="22" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="1026" x="17" y="25" width="16" height="22" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="1027" x="83" y="48" width="10" height="22" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="1028" x="152" y="128" width="14" height="18" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="1029" x="192" y="165" width="11" height="18" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="1030" x="252" y="87" width="3" height="18" xoffset="2" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="1031" x="123" y="47" width="8" height="22" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1032" x="114" y="187" width="8" height="18" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="1033" x="97" y="90" width="23" height="18" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="1034" x="189" y="89" width="21" height="18" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="1035" x="78" y="111" width="16" height="18" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="1036" x="0" y="51" width="13" height="22" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="1038" x="149" y="24" width="15" height="22" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="1039" x="158" y="0" width="13" height="23" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="1040" x="227" y="107" width="15" height="18" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="1041" x="60" y="168" width="11" height="18" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="1042" x="72" y="168" width="11" height="18" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="1043" x="34" y="190" width="10" height="18" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="1044" x="111" y="0" width="16" height="23" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="1045" x="23" y="190" width="10" height="18" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="1046" x="144" y="90" width="22" height="18" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="1047" x="0" y="171" width="11" height="18" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="1048" x="225" y="126" width="13" height="18" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="1049" x="14" y="51" width="13" height="22" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="1050" x="197" y="127" width="13" height="18" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="1051" x="0" y="133" width="15" height="18" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="1052" x="20" y="114" width="19" height="18" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="1053" x="56" y="149" width="13" height="18" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="1054" x="129" y="109" width="16" height="18" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="1055" x="42" y="152" width="13" height="18" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="1056" x="168" y="166" width="11" height="18" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="1057" x="92" y="130" width="14" height="18" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="1058" x="77" y="130" width="14" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="1059" x="62" y="130" width="14" height="18" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="1060" x="191" y="47" width="17" height="20" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="1061" x="47" y="130" width="14" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="1062" x="143" y="0" width="14" height="23" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="1063" x="97" y="149" width="12" height="18" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="1064" x="40" y="111" width="18" height="18" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="1065" x="73" y="0" width="20" height="23" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="1066" x="146" y="109" width="16" height="18" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="1067" x="95" y="111" width="16" height="18" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="1068" x="36" y="171" width="11" height="18" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="1069" x="167" y="128" width="14" height="18" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="1070" x="211" y="88" width="20" height="18" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="1071" x="24" y="171" width="11" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="1072" x="208" y="217" width="11" height="13" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="1073" x="136" y="70" width="12" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1074" x="11" y="239" width="10" height="13" xoffset="2" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1075" x="66" y="237" width="8" height="13" xoffset="2" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="1076" x="167" y="185" width="13" height="17" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1077" x="172" y="217" width="11" height="13" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1078" x="102" y="206" width="18" height="13" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="1079" x="22" y="239" width="10" height="13" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="1080" x="184" y="217" width="11" height="13" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="1081" x="216" y="164" width="11" height="18" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="1082" x="148" y="218" width="11" height="13" xoffset="2" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="1083" x="88" y="220" width="11" height="13" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1084" x="193" y="203" width="15" height="13" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="1085" x="243" y="213" width="10" height="13" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="1086" x="26" y="225" width="12" height="13" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="1087" x="232" y="213" width="10" height="13" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="1088" x="123" y="147" width="12" height="18" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="1089" x="55" y="237" width="10" height="13" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="1090" x="100" y="220" width="11" height="13" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="1091" x="19" y="74" width="12" height="19" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="1092" x="16" y="0" width="15" height="24" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="1093" x="0" y="225" width="12" height="13" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="1094" x="181" y="185" width="12" height="17" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="1095" x="33" y="239" width="10" height="13" xoffset="2" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1096" x="159" y="203" width="16" height="13" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="1097" x="149" y="185" width="17" height="17" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="1098" x="209" y="201" width="14" height="13" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="1099" x="224" y="199" width="14" height="13" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="1100" x="44" y="238" width="10" height="13" xoffset="2" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="1101" x="76" y="223" width="11" height="13" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="1102" x="176" y="203" width="16" height="13" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="1103" x="124" y="220" width="11" height="13" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="1105" x="0" y="190" width="11" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="1106" x="172" y="0" width="13" height="23" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1107" x="247" y="46" width="8" height="19" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="1108" x="136" y="220" width="11" height="13" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="1109" x="75" y="237" width="8" height="13" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="1110" x="252" y="145" width="3" height="18" xoffset="2" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="1111" x="87" y="187" width="8" height="18" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="1112" x="206" y="0" width="7" height="23" xoffset="-2" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1113" x="42" y="209" width="20" height="13" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="1114" x="140" y="204" width="18" height="13" xoffset="2" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="1115" x="97" y="70" width="12" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1116" x="173" y="69" width="11" height="19" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="1118" x="32" y="0" width="13" height="24" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="1119" x="12" y="190" width="10" height="18" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="1168" x="94" y="47" width="10" height="22" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="1169" x="203" y="184" width="8" height="16" xoffset="2" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="1241" x="52" y="223" width="11" height="13" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
