starling.root = ${basedir}/third-party/starling
output.path = ${basedir}/output
dependency.output = ${output.path}/dependencies
swc.output = ${output.path}/feathers.swc
docs.output = ${output.path}/documentation

swf.version = 17
player.version = 11.4

mxml.namespace = library://ns.feathersui.com/mxml

footer.text = <a href='http://feathersui.com/' target='_top'>Home</a> | <a href='http://wiki.starling-framework.org/feathers/start' target='_top'>Wiki</a> | <a href='http://feathersui.com/examples/' target='_top'>Examples</a> | <a href='http://forum.starling-framework.org/forum/feathers' target='_top'>Forum</a>